ticket_booking/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ booking.py
в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.html
|   |   |   в””в”Ђв”Ђ home.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ booking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trains.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passenger.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ticket.html
|   |   |   в”њв”Ђв”Ђ payment.html
|   |   |   в”њв”Ђв”Ђ payment_success.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ my_bookings.html
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚        в”њв”Ђв”Ђ dashboard.html
|   |        в”њв”Ђв”Ђ booking.html
|   |        в”њв”Ђв”Ђ payment_verification.html
|   |        в”њв”Ђв”Ђ pending_booking.html
в”‚   в”‚        в”њв”Ђв”Ђ admin_base.html
|   |        в”њв”Ђв”Ђ login.html
|   |        в”њв”Ђв”Ђ routes.html
|   |        в”њв”Ђв”Ђ schedules.html
|   |        в”њв”Ђв”Ђ stations.html
|   |        в”њв”Ђв”Ђ analytics.html
|   |        в””в”Ђв”Ђ trains.html  
|   |
в”‚   в””в”Ђв”Ђ static/
в”‚       в”њв”Ђв”Ђ css/style.css
в”‚       в”њв”Ђв”Ђ js/main.js
|       в””в”Ђв”Ђ favicon.svg
в”‚
в””в”Ђв”Ђ database/
    в””в”Ђв”Ђ schema.sql
